# LogstashDemo

./: pom.xml
src/main/java/br/com/logstashdemo/: LogstashDemoApplication.java  ServletInitializer.java
src/main/java/br/com/logstashdemo/api/: MainController.java
src/main/java/br/com/logstashdemo/infra/log/: AppLogger.java
src/main/resources/: application.properties  logback.xml
src/test/java/br/com/logstashdemo/: LogstashDemoApplicationTests.java
